VITE_APP_APPNAME = ci vue blog
VITE_APP_CLIENT_ID = testclient
VITE_APP_CLIENT_SECRET = testsecret
VITE_APP_REPOSITORY = restapicetec
VITE_APP_URL_POSTITEM = http://localhost/restapicetec/public/assets/uploads/

